staff_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй',
              'директор аэлита']
for employee in staff_list:
    print(f'Привет, {employee.split(" ")[-1].title()}!')
